<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Domain Expansion Wiki</title>
</head>
<body>
        <header>
            <div class="navcontainer">
                <a href="index.html"><img src="imagens/Site-logo.png" alt="Houve um erro, por favor recarregue o site."></a>
                <nav>
                    <ul>
                        <li><a href="index.html">INÍCIO</a></li>
                        <li><a href="">PERSONAGENS</a></li>
                        <li><a href="">EXPANSÕES DE DOMÍNIO</a></li>
                    </ul>
                </nav>
                <div class="invisible"></div>
            </div>
        </header>  
        <main>
            <h1 id="italic">Jujutsu Kaisen</h1>
              <div class="trailer">
                    <p class="p1"><strong>Jujutsu Kaisen</strong> (呪じゅ術じゅつ廻かい戦せん) é um mangá escrito e ilustrado por <a href="https://jujutsu-kaisen.fandom.com/wiki/Gege_Akutami" target="_blank" rel="external">Gege Akutami</a> e publicado na  Weekly Shonen Jump . O primeiro capítulo foi publicado em 5 de março de 2018 na edição 14 da <a href="https://jujutsu-kaisen.fandom.com/wiki/Weekly_Shonen_Jump " target="_blank" rel="external">Weekly Shonen Jump</a>.</p>
                    <iframe width="460" height="315" src="https://www.youtube.com/embed/ynr6gnyu9NE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="paigogin">
                    <div class="gogin"><img src="imagens/gogin.png" alt="Houve um erro, por favor recarregue o site."></div>
                </div>
            <h2>Trama</h2>
            <hr>
                <div class="trama">
                    <p class="p2">Yuji Itadori é um especialista em atletismo. Mas ele não tem interesse em andar em círculos, ele está feliz como um molusco no Clube de Pesquisa Oculta. Embora ele esteja no clube apenas por diversão, as coisas ficam sérias quando um verdadeiro espírito aparece na escola!</p>
                    <p class="p2">Quando seu avô está em seu leito de morte, Yuji faz uma promessa a ele; que fará boas ações para morrer rodeado de entes queridos, ao contrário de seu avô.</p>
                    <p class="p2">No entanto, a vida de Yuji dá uma guinada repentina quando ele conhece Megumi Fushiguro ; um feiticeiro jujutsu que tenta recuperar um objeto amaldiçoado. Quando os amigos de Yuji abrem o objeto amaldiçoado que encontraram, as coisas vão para o sul quando os espíritos amaldiçoados que ele gerou começam a vagar pela escola. Como Fushiguro e Yuji são quase derrotados por um dos espíritos, Yuji então engole o objeto amaldiçoado e ganha seu poder. Como resultado, Yuji é amaldiçoado pelo objeto e é arrastado para o emocionante mundo de feiticeiros jujutsu e espíritos amaldiçoados de Fushiguro.</p>
                </div>
            <h2>Personagens</h2>
            <hr>
              <div class="container0">
                  <div class="container1">
                        <div class="box" style="background-image: url(imagens/yuji.jpeg);"></div>
                        <div class="box" style="background-image: url(imagens/fushiguro.jpg);"></div>
                        <div class="box" style="background-image: url(imagens/nobara.jpg);"></div>
                        <div class="box" style="background-image: url(imagens/o\ Brabo.jpg);"></div>
                        <div class="box" style="background-image: url(imagens/Sukuna.jpg);"></div>
                  </div>
              </div>
        </main>
</body>
<footer><p>Powered by Brunão</p></footer>
</html>